* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1.8rem;
  line-height: 1.6;
  color: #ffffff;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

.is-active {
  font-weight: bold;
}

canvas {
    width: 100vw;
    height: 100vh;
}

.base-class{
  display: flex;
  flex-direction: row;
  background-color: #e14e87;
  padding: 3rem;
  justify-content: space-around;
}

@media only screen and (max-width: 600px) {
  .base-class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem 0.5rem;
  }
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.5rem 0;

  @media only screen and (max-width: 600px) {
    background;
  }
}

.config-section {
  height: 15rem;
  background-color: #e14e87;
}

/* class applies to select element itself, not a wrapper element */
.select-css {
  display: block;
  font-size: 1.8rem;
  width: 7rem;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  border: 1px solid #4b5399;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222; 
  outline: none;
}

*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
  background-position: left .7em top 50%, 0 0;
  padding: .6em .8em .5em 1.4em;
}
  

/* Button 6d */
.btn-6d {
    border: 2px solid #e14e87;
    padding: 1.5rem;
    color: #ffffff;
    font-size: 1.5rem;
    background: #4b5399;
}

.btn-6d:hover {
    background: transparent;
    border: 2px solid #ffffff;
}

/* Button Animation */
.btn-animation {
  border: 2px solid #e14e87;
  padding: 1.5rem;
  color: #ffffff;
  font-size: 1.5rem;
  background: transparent;
}

.play-pause-buttons {
  position: absolute; 
  left: 50%; 
  bottom: 0;
  transform: translate(-50%, 0); 
  padding: 0.5rem;
}

.btn-animation:hover {
  border: 2px solid #ffffff;
}

button:focus {
  outline: 0px solid #fff;
}

@media (max-width: 45rem){
  .show-for-mobile {
      display: none;
  }

  .play-pause-buttons {
    position: absolute; 
    left: auto;
    right: 0;
    transform: translate(0, 0); 
  }
}