\begin{thebibliography}{1}

\bibitem{Sundararajan_2017}
D.~Sundararajan, {\em Digital Image Processing: A Signal Processing and
  Algorithmic Approach}.
\newblock Springer, Oct 2017.

\bibitem{Children-Dental-Ark}
C.~D. Ark, ``Dental x-rays - children’s dental ark,'' 2022.

\bibitem{Ortodoncis_2013}
Ortodoncis, ``Cómo tratar las caries en los dientes de leche,'' Mar 2013.

\bibitem{Radiologia-Etomatologica_2017}
R.~Etomatológica, ``Unidad ii películas radiográficas, uso y sus
  características,'' Aug 2017.

\bibitem{Northwestern-University_2003}
N.~University, ``Morphological operations (image processing toolbox),'' 2003.

\bibitem{rivest1993morphological}
J.-F. Rivest, P.~Soille, and S.~Beucher, ``Morphological gradients,'' {\em
  Journal of Electronic Imaging}, vol.~2, no.~4, pp.~326--336, 1993.

\end{thebibliography}
