\subsection{Machine Learning y la astronomía}

La astronomía surgió en las culturas antiguas como eran la egipcia, mesopotámica o diversas precolombinas, debido a la necesidad de predecir fenómenos celestes importantes en la vida de los seres humanos, tales como la recogida y siembra de cosechas, y las predicciones astrológicas sobre el futuro. La astronomía es el relato de las observaciones, descubrimientos y conocimientos del cielo, el cual, con ayuda de la tecnología al día de hoy, ha ayudado a comprender, observar y predecir fenómenos astronómicos que podían tener poca o mucha relevancia sobre la tierra.

Los fenómenos en el espacio son fascinantes, así como misteriosos, el uso de telescopios y otras herramientas han ayudado tanto a aficionados como a científicos especializados a poder obtener datos de estos para entender tan siquiera una mínima parte del suceso mismo. Estas herramientas son en su mayoría manejadas por supercomputadores, las cuales se apoyan de la inteligencia artificial para realizar observaciones, registrar eventos o hacer comparaciones con otros fenómenos ya conocidos anteriormente; la \textbf{minería de datos} y el \textbf{machine learning} han sido fundamentales para que la evolución de la astronomía tenga efectos al día de hoy~\cite{Data_Min_and_ML_in_Astronomy}.

La minería de datos se puede definir como el acto de convertir datos sin procesar de una observación en información útil~\cite{Data_Min_and_ML_in_Astronomy}, estos datos son almacenados en bases de datos públicas para su utilidad en aplicaciones de IA, creadas por un científico de datos. Tanto aficionados como la comunidad científica utilizan datos que son difundidos por instituciones astronómicas, la mayoría de forma gratuita (ver figura~\ref{fig:Database_FTP}), para su uso~\footnote{Como la minería de datos es realizada por instituciones científicas, se tiene que usar bajo la licencia proporcionada de estas mismas.}, para realizar sus propios modelos, predicciones, etc.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.85\linewidth]{im/Database_FTP.jpg}
  \caption[Base de datos PR2BA]{Base de datos de observaciones al Sol, proporcionada por la institución PR2BA, Observatorio Real de Bélgica en Bruselas.}
  \label{fig:Database_FTP}
\end{figure}

%% ¿Esto es traducción libre?
\begin{quote}
La difusión de herramientas en el área machine learning, particularmente en la astronomía, ha revelado la limitación de trabajar con escenarios de tareas simples, en los cuales cualquier tarea que necesite de un modelo predictivo de manera particular, e ignore la existencia de tareas similares. Por el contrario, una nueva generación de técnicas de machine learning donde los modelos predictivos puede aprovechar la experiencia previa para aprovechar la información de tareas similares. La nueva área emergente en machine learning e IA para astronomía se llama \textbf{transfer learning}(\textit{.sic}).~\cite{Transfer_Learning_in_Astronomy}
\end{quote}

\subsubsection{Transfer learning}

La gran cantidad de datos que se tiene en la investigación científica de astronomía a través de observaciones durante los años, y debido a su complejo método de hacerlo en forma manual (ubicación de coordenadas, ubicación de objetos en el espacio, etc.) ha hecho que la IA y la astronomía evolucionen de forma contigua para la utilización de estas herramientas y sus modelos predictivos, ya que estos mecanismos pueden analizar cantidad enorme de datos y generar modelos que puedan clasificar eventos de manera exacta y precisa.

Antes de las benevolencias del uso de técnicas como transfer learning, las soluciones prácticas para estos problemas era el continuo reentrenamiento de los modelos una y otra vez, denotando la falta de capacidad de los modelos de explotar la experiencia de información previa. El dataset de salida que da el modelo, se usa como vector de entrada para el nuevo modelo usando herramientas de machine learning, esto reduce el uso de recursos computacionales y el tiempo de ejecución usando modelos de aprendizaje adaptativos.

\begin{quote}
El Transfer Learning, o aprendizaje transferido en español, se refiere al conjunto de métodos que permiten transferir conocimientos adquiridos gracias a la resolución de problemas para resolver otros problemas [(ver figura~\ref{fig:Transfer_Learning})]. Tomemos el ejemplo de alguien que toca la guitarra y quiere aprender a tocar el piano. Esta persona puede capitalizar sus conocimientos sobre música para aprender a tocar un nuevo instrumento. De la misma manera, un modelo de reconocimiento de automóviles puede ser adaptado para reconocer camiones.~\cite{Qué_es_el_Transfer_Learning}
\end{quote}

% Falta citar la imagen
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{im/Transfer_Learning.JPG}
  \caption[Transfer Learning]{Aprendizaje con machine learning vs. Aprendizaje con machine learning y transfer learning.~\cite{rédac_2020}}
  \label{fig:Transfer_Learning}
\end{figure}

\subsubsection{El futuro y computadoras cuánticas}

En el marco del \textit{Astronomcal Data Analysis Software and Systems ADASS}~\cite{ADASS}, conferencia internacional de astro informática que se desarrolla en Chile; el experto italiano en machine learning aplicado a la astronomía, Giuseppe Longo, del Departamento de Física de la Universidad Federico II Nápoles, aseguró que el 99 por ciento de los datos registrados por la astronomía mundial, jamás han sido vistos por el hombre, demostrando el desafío de la big data y las oportunidades de la metodología de machine learning. El enorme volumen de imágenes y datos derivados del estudio del universo por diversas disciplinas, no solo la astronomía, reviste una problemática que \---en opinión de Longo\--- el machine learning sería la única herramienta capaz de resolver. <<El machine learning y transfer learning son la llave para acceder al tesoro de la información>>, puntualizó Longo.

Para poder ejecutar datos masivos de manera habitual, se tienen que usar \textbf{supercomputadoras}, el estado actual del arte en supercomputación consiste en archivos del tamaño de un terabyte y velocidades de cómputo de teraflop, que se encapsula convenientemente en el término computación de teraescala. Las \textbf{supercomputadoras} típicas de hoy en día son un \textbf{clúster} que consta de un gran número de CPU convencionales conectados por un sistema de interconexión especializado, un sistema distribuido o memoria compartida, un sistema de archivos compartido y un sistema operativo en común.

El futuro de la IA en la astronomía, seguirá estando muy relacionado con machine learning, ya que se hacen nuevas observaciones y por consiguiente se generan más y más datos. Esto podría manejarse de manera más sutil con transfer learning, puesto que como se explicó anteriormente, volver a generar modelos con nuevos datos se podría complicar día a día. La opción viable para ejecutar dicha cantidad de datos es la \textbf{computación cuántica}, una tecnología que está surgiendo rápidamente que aprovecha las leyes de la mecánica cuántica para resolver problemas demasiado complejos para las computadoras tradicionales. 

Hoy, con empresas como \textbf{IBM Quantum}~\cite{IBM_Quantum_Computing} (ver figura~\ref{fig:Computadora_Cuantica}), hace que el hardware cuántico pueda ser real. Una herramienta que los científicos de datos comenzaron a imaginar hace solo tres décadas, estará disponible para miles de desarrolladores. Se ofrecen procesadores cuánticos cada vez más potentes en intervalos regulares, lo que permite avanzar para obtener la velocidad y la capacidad informática cuántica necesarias para cambiar el mundo. Estas máquinas son muy diferentes a las computadoras tradicionales que existen desde hace más de medio siglo y podrían en un futuro a mediano plazo, procesar datos de peso inimaginable para la astronomía, como ya lo hace el día de hoy para el \textbf{CERN}.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.85\linewidth]{im/Computadora_Cuantica.JPG}
  \caption[Transfer Learning]{IBM es una de las compañías en la carrera mundial por crear computadoras cuánticas para usos prácticos y comerciales.}
  \label{fig:Computadora_Cuantica}
\end{figure}
