   @article{Vaquero_Moreno-Corral_2008, title={Historical sunspot records from Mexico}, volume={47}, DOI={10.22201/igeof.00167169p.2008.47.3.81}, number={3}, journal={Geofísica Internacional}, author={Vaquero, J. M. and Moreno-Corral, M. A.}, year={2008}, month={Jul} }

@misc{
Data_Min_and_ML_in_Astronomy,
author={Ball,Nicholas M. and Brunner,Robert J.},
year={2010},
month={Aug 10},
title={Data Mining and Machine Learning in Astronomy},
journal={arXiv.org},
note={Copyright - © 2010. This work is published under http://arxiv.org/licenses/nonexclusive-distrib/1.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; Última actualización - 2019-04-17},
abstract={We review the current state of data mining and machine learning in astronomy. 'Data Mining' can have a somewhat mixed connotation from the point of view of a researcher in this field. If used correctly, it can be a powerful approach, holding the potential to fully exploit the exponentially increasing amount of available data, promising great scientific advance. However, if misused, it can be little more than the black-box application of complex computing algorithms that may give little physical insight, and provide questionable results. Here, we give an overview of the entire data mining process, from data collection through to the interpretation of results. We cover common machine learning algorithms, such as artificial neural networks and support vector machines, applications from a broad range of astronomy, emphasizing those where data mining techniques directly resulted in improved science, and important current and future directions, including probability density functions, parallel algorithms, petascale computing, and the time domain. We conclude that, so long as one carefully selects an appropriate algorithm, and is guided by the astronomical problem at hand, data mining can be very much the powerful tool, and not the questionable black box.},
keywords={Business And Economics--Banking And Finance; Instrumentation and Methods for Astrophysics; Cosmology and Nongalactic Astrophysics; Astronomy; Algorithms; Data mining; Artificial intelligence; Neural networks; Black boxes; Data acquisition; Support vector machines; Artificial neural networks; Probability density functions; Machine learning; Computing time},
language={English},
url={http://www.espaciotv.es:2048/referer/secretcode/working-papers/data-mining-machine-learning-astronomy/docview/2087239382/se-2},
}

@article{
Transfer_Learning_in_Astronomy,
author={Vilalta,Ricardo},
year={2018},
month={09},
title={Transfer Learning in Astronomy: A New Machine-Learning Paradigm},
journal={Journal of Physics: Conference Series},
volume={1085},
number={5},
note={Copyright - © 2018. This work is published under http://creativecommons.org/licenses/by/3.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; Última actualización - 2021-09-15},
abstract={The widespread dissemination of machine learning tools in science, particularly in astronomy, has revealed the limitation of working with simple single-task scenarios in which any task in need of a predictive model is looked in isolation, and ignores the existence of other similar tasks. In contrast, a new generation of techniques is emerging where predictive models can take advantage of previous experience to leverage information from similar tasks. The new emerging area is referred to as transfer learning. In this paper, I briefly describe the motivation behind the use of transfer learning techniques, and explain how such techniques can be used to solve popular problems in astronomy. As an example, a prevalent problem in astronomy is to estimate the class of an object (e.g., Supernova Ia) using a generation of photometric light-curve datasets where data abounds, but class labels are scarce; such analysis can benefit from spectroscopic data where class labels are known with high confidence, but the data sample is small. Transfer learning provides a robust and practical solution to leverage information from one domain to improve the accuracy of a model built on a different domain. In the example above, transfer learning would look to overcome the difficulty in the compatibility of models between spectroscopic data and photometric data, since data properties such as size, class priors, and underlying distributions, are all expected to be significantly different.},
keywords={Physics; Model accuracy; Labels; Astronomy; Robustness (mathematics); Machine learning; Photometry; Prediction models; Domains},
isbn={17426588},
language={English},
url={http://www.espaciotv.es:2048/referer/secretcode/scholarly-journals/transfer-learning-astronomy-new-machine-paradigm/docview/2572546881/se-2},
}

   @misc{Qué_es_el_Transfer_Learning,
   title={¿Qué es el Transfer Learning?},
   url={https://datascientest.com/es/que-es-el-transfer-learning},
   journal={Formation Data Science | DataScientest.com},
   author={rédac, Team},
   year={2022}, month={Jan} 
   }

   @misc{ ADASS,
   title={Astronomical Data Analysis Software 38}, url={https://www.adass.cl/} 
   }

   @misc{IBM_Quantum_Computing,
   title={IBM Quantum Computing}, url={https://www.ibm.com/quantum} }
   
    @misc{rédac_2020, title={Transfer Learning : Qu’est-ce que c’est ?}, url={https://datascientest.com/transfer-learning}, journal={Formation Data Science | DataScientest.com}, author={rédac, Team}, year={2020}, month={Jul} }

