   @book{Arumugam_Shanmugamani_2018, title={Hands-On Natural Language Processing with Python: A practical guide to applying deep learning architectures to your NLP applications}, ISBN={9781789135916}, publisher={Packt Publishing Ltd}, author={Arumugam, Rajesh and Shanmugamani, Rajalingappaa}, year={2018}, month={Jul} }
   @book{Yule_2007, title={El lenguaje}, ISBN={9788446025214}, publisher={Ediciones AKAL}, author={Yule, George}, year={2007}, month={Oct}, pages={11} }
   @book{Dominguez_2017,
   title={Procesador de lenguas naturales},
   url={https://bibliotecas.inah.gob.mx:8108/ENAH16/viewrec?nr=000X01914&#38;nc=2&#38;sk=0&#38;no=1&#38;nf=4&#38;tr=1&#38;ns=7785#TAB_EJEM},
   publisher={Escuela Nacional de Antropología e Historia},
   author={Domínguez Espinoza, Edgar Uriel},
   editor={Méndez Cruz, Carlos Francisco},
   year={2017},
   pages={1–153} }
   @book{Dietrich_Hernandez_2022, title={Language Use in the United States: 2019}, url={https://www.census.gov/library/publications/2022/acs/acs-50.html}, journal={Language Use in the United States: 2019}, institution={U.S. Census Bureau}, author={Dietrich, Sandy and Hernandez, Erick}, year={2022}, month={Sep}, pages={3} }
   @book{Srinivasa-Desikan_2018, title={Natural Language Processing and Computational Linguistics: A practical guide to text analysis with Python, Gensim, spaCy, and Keras}, ISBN={9781788837033}, publisher={Packt Publishing Ltd}, author={Srinivasa-Desikan, Bhargav}, year={2018}, month={Jun} }
   @book{Sarkar_2019, title={Text Analytics with Python: A Practitioner’s Guide to Natural Language Processing}, ISBN={9781484243541}, publisher={Apress}, author={Sarkar, Dipanjan}, year={2019}, month={May} }
   @book{Vasiliev_2020, title={Natural Language Processing with Python and spaCy: A Practical Introduction}, ISBN={9781718500532}, publisher={No Starch Press}, author={Vasiliev, Yuli}, year={2020}, month={Apr} }
   @book{Hardeniya_Perkins_Chopra_Joshi_Mathur_2016, title={Natural Language Processing: Python and NLTK}, ISBN={9781787287846}, publisher={Packt Publishing Ltd}, author={Hardeniya, Nitin and Perkins, Jacob and Chopra, Deepti and Joshi, Nisheeth and Mathur, Iti}, year={2016}, month={Nov} }
   @article{Giddens_2018, title={A Magna Carta for the digital age}, url={https://www.washingtonpost.com/news/theworldpost/wp/2018/05/02/artificial-intelligence/}, journal={The Washington Post}, author={Giddens, Anthony}, year={2018}, month={May} }
   @misc{Clarivate_2021, title={Advanced Search Field Tags}, url={http://webofscience.help.clarivate.com/en-us/Content/wos-core-collection/woscc-search-field-tags.htm}, journal={Advanced Search Field Tags}, publisher={Clarivate}, author={Clarivate}, year={2021} }
   @book{Rahme_2019, place={CDMX}, title={La invisible cárcel cibernética: Google, Apple, Facebook, Amazon , Twitter GAFAT)}, ISBN={6077521655}, publisher={Grupo Editor Orfila Valentini, S.A. de C.V.}, author={Rahme, Alfredo Jalife}, year={2019}, pages={91–104} }
   @misc{Copeland_1997, title={The Church-Turing Thesis}, url={https://plato.stanford.edu/entries/church-turing/}, journal={The Stanford Encyclopedia of Philosophy}, publisher={The Metaphysics Research Lab}, author={Copeland, Jack}, editor={Zalta, Edward N.}, year={1997}, month={Jan} }
@book{partee1990mathematical,
  title={Mathematical Methods in Linguistics},
  author={Partee, B. and Meulen, A. and Wall, R.},
  isbn={9789027722454},
  lccn={lc87009893},
  series={Pallas paperbacks},
  url={http://books.google.com.mx/books?id=qV7TUuaYcUIC},
  year={1990},
  publisher={Springer Netherlands}
}
@book{simone2001fundamentos,
  title={Fundamentos de ling{\"u}{\'\i}stica},
  author={Simone, R.},
  isbn={9788434482494},
  series={Ariel ling{\"u}{\'\i}stica},
  url={https://books.google.com.mx/books?id=g9UuOwAACAAJ},
  year={2001},
  publisher={Ariel}
}
   @book{Lee_2020, title={Superpotencias de la inteligencia artificial: China, Silicon Valley y el nuevo orden mundial}, ISBN={8423431312}, publisher={Centro de Libros P.APF, SLU.}, author={Lee, Kai-Fu}, year={2020} }
