\subsection{El lenguaje}

El lenguaje es comúnmente definido como la capacidad humana que solventa la necesidad de comunicación. Además, el lenguaje no está vinculado a ningún sistema específico, en otras palabras, no se encuentra condicionado a ninguna lengua~\cite{Yule_2007}. En este sentido, resulta muy complicado estudiar la capacidad del lenguaje por sí misma, por lo que se ha optado por estudiar cada uno de sus sistemas particulares variantes, es decir, las lenguas\footnote{Es importante no confundir las definiciones de \textit{lenguaje} y de \textit{lengua}. El primero refiere a una capacidad biológica, y el segundo, a un sistema particular. Esta confusión es generalmente provocada porque en lengua inglesa ambas definiciones comparten el lexema \textit{language}.}.

La ciencia que tiene como objeto de estudio la descripción de las lenguas sin normar sobre ellas es la lingüística. Según la experiencia científica no pueden asumirse primero las generalidades de las lenguas, en otras palabras, no puede estudiarse una lengua como el navajo, la lengua nativoamericana más hablada en E.E.U.U.~\cite{Dietrich_Hernandez_2022}, desde el conocimiento de otra lengua bien estudiada como el inglés. Al contrario, <<los lingüistas han pasado a recoger datos y ejemplos de las lenguas en las que están interesados, para a continuación intentar describir las regularidades estructurales que se desprenden de dichos datos las cuales caracterizan a las lenguas cuando se usan y no la manera en que se supone que deberían usarse>>~\cite{Yule_2007}. Este enfoque es conocido como descriptivo.

Por otra parte, el procesamiento del lenguaje natural (NLP) es el área de la inteligencia artificial que por medio de la ingeniería de software y el aprendizaje automático busca la comprensión de las lenguas humanas, también llamadas naturales. Para ello utiliza grandes volúmenes de datos de una lengua para realizar análisis computacionales para obtener significado y valor para el consumo en aplicaciones del mundo real.~\cite{Arumugam_Shanmugamani_2018}

Cuando se refiere a aplicaciones del mundo real, los libros de numerosos autores~\cite{Srinivasa-Desikan_2018,Sarkar_2019,Vasiliev_2020,Hardeniya_Perkins_Chopra_Joshi_Mathur_2016} suelen destacar que el NLP se interesa en:

\begin{description}
  \item [Etiquetado automático] Etiquetar elementos del discurso.
  \item [Extracción de información] Extraer información preclasificada con ciertas categorías, incluye una subcategía llamada reconocimiento de entidades nombradas (NER).
  \item [Traducción] Toma una frase y la transforma en formas equivalentes entre distintas lenguas.
  \item [Análisis de sentimientos] Detectar la naturaleza de las expresiones para extraer información subjetiva.
\end{description}

Sin embargo, ninguno de los libros consultados especifica donde son usados realmente esas aplicaciones, lo que genera una primera suposición utilización solamente en áreas cerradas, tal vez fuera del dominio público. En un afamado artículo periodístico, el sociólogo Anthony Giddens~\cite{Giddens_2018} destaca tres fases distintas de la <<evolución de la IA>>:
\begin{itemize}
  \item Los trabajos pioneros, impulsados por gobiernos y la academia.
  \item El impulso de la industria, principalmente se refiere a Silicon Valley.
  \item El retorno del Estado y un domino público mayor.
\end{itemize}

Desde otro punto de vista, el reconocido analista de asuntos internacionales Alfredo Jalife-Rahme~\cite{Rahme_2019} ha sostenido que <<la IA definirá el dominio geoestratégico en la próxima generación, su ideología emergente marcará el destino de la humanidad>>. Además, recupera las palabras del profesor en leyes Feng Xiang para recordar que luego del escándalo de la empresa británica Cambridge Analytica, obligada a cerrar, con Facebook, la ética en la IA así como el control sobre el desarrollo de la misma toma relevancia desde ahora a nivel mundial. No está de más destacar que las redes sociales en particular como internet en general están controladas por texto, muestra de ello fue el modelo de negocio basado en análisis de sentimientos con NLP que impulso la ya extinta y exitosa Cambridge Analytica.

Tanto la postura de Giddens como la de Jalife-Rahme pueden ser validadas a través de un breve análisis informático, entendiendo como tal el estudio de la información registrada y organizada, que no es algo distinto a un análisis bibliotecológico por medio de un método de agrupamiento propio del aprendizaje automático no supervisado. Para cumplir este fin de manera inmediata se usará \href{https://www.vosviewer.com/}{VOSviewer}.

La fuente de información será Web of Science (WoS), una base de datos de citas. Se han seleccionado los primeros quinientos resultados de los últimos cinco años de artículos indexados por WoS. Este dataset incluye principalmente el contenido explicado en la tabla~\ref{tbl:campos}.

%% You need: \usepackage{booktabs}
%% for use \toprule and \bottomrule
%% #+ORGTBL: SEND campos orgtbl-to-latex
%% |----------+--------------------------|
%% | Etiqueta | Valor                    |
%% |----------+--------------------------|
%% | AU       | Autores                  |
%% | TI       | Título del documento     |
%% | SC       | Categoría                |
%% | DE       | Palabras clave del autor |
%% | AB       | Abstract                 |
%% | C1       | Dirección del autor      |
%% | RP       | Dirección de reimpresión |
%% | CR       | Referencias citadas      |
%% | PY       | Año de la publicación    |
%% | WC       | Categoría en WoS         |

\begin{table}[!ht]
  \centering
  \caption[Etiquetas de campo]{Etiquetas de campo WoS (field tags)~\cite{Clarivate_2021}}
  \label{tbl:campos}
  % BEGIN RECEIVE ORGTBL campos
  \begin{tabular}{ll}
    \toprule
    Etiqueta & Valor\\
    \midrule
    AU & Autores\\
    TI & Título del documento\\
    SC & Categoría\\
    DE & Palabras clave del autor\\
    AB & Abstract\\
    C1 & Dirección del autor\\
    RP & Dirección de reimpresión\\
    CR & Referencias citadas\\
    PY & Año de la publicación\\
    WC & Categoría en WoS\\
    \bottomrule
  \end{tabular}
  % END RECEIVE ORGTBL campos
\end{table}

La figura~\ref{fig:nlp-caba} sobre los países que colaboran en textos sobre NLP muestra que el país con una mejor vinculación es E.E.U.U. pues está relacionado con quince de los veinticinco países que aparecen en la gráfica. Es de llamar la atención que México parece estar vinculado con Japón, sin embargo, está aislado de la región de América del Norte, pese a su posición geográfica. En su lugar, E.E.U.U. y Canadá están vinculados con China, que a su vez es el segundo país con mayor número de publicaciones.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{nlp-co-authorship_by_country}
  \caption[Coautoría por país]{Gráfica de coautoría por país, caso NLP.}
  \label{fig:nlp-caba}
\end{figure}

La figura~\ref{fig:nlp-coba} nos ofrece las relaciones sobre las palabras clave con las que los autores identifican sus textos.  Podemos ver que la extracción de información destaca porque palabras como <<information extraction>> e <<information retrieval>> tienen el mismo referente. Mientras que la asociación con <<machine learning>> y <<deep learning>> resulta evidente, además, este último está ligado con <<sentiment analysis>>. Finalmente, las aplicaciones de la tercera etapa señalada por Giddens se hacen presentes y se confirman al aparecer en todo un lado del gráfico términos relacionados principalmente con medicina y diferentes enfermedades: <<electronic health records>>, <<cancer>>, <<alzheimer disease>>, por destacar algunos.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{nlp.co-occurrence_by_author}
  \caption[keywords por autor]{Gráfica de coocurrencia de palabras clave originales de los autores, caso NLP.}
  \label{fig:nlp-coba}
\end{figure}

La figura~\ref{fig:nlp-cobk} nos ofrece la red de palabras clave ofrecidas por WoS.  Estas son palabras clave asignadas algorítmicamente a publicaciones de Web of Science. Estas palabras clave no necesitan aparecer en las publicaciones mismas. Aquí es posible observar con claridad que los textos sobre NLP se centran en el uso de corpus textuales, la palabra <<text>> aparece y se vincula con toda la red junto con sistemas (<<system>>) de reconocimiento (<<recognition>>) de información de las lenguas para la extracción (<<extraction>>) de información (<<information>>). Para sobresalir en esta tarea se están optimizando (<<performance>>) constantemente los algoritmos conocidos por el NLP. En esta gráfica es más evidente que el avance del NLP está relacionado con la telemedicina, puse <<social media>> se encuentra conectado directamente con <<diagnosis>> <<tool>> de manera más fuerte que con el análisis de sentimientos.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{nlp.co-occurrence_by_keywords}
  \caption[keywords de WoS]{Gráfica de coocurrencia de palabras clave asignadas por WoS, caso NLP.}
  \label{fig:nlp-cobk}
\end{figure}

Consiguientemente, es posible afirmar que el NLP tiene en estos momentos un auge dentro de la IA tal y como afirma Giddens, su aplicación se perfila a áreas con un público mayor; analógicamente se puede confirmar el interés de los países más importantes de todas las regiones del mundo en el NLP, tal y como intuye Jalife-Rahme.

Es momento de hacer una pregunta intuitiva: así como las ciencias exactas aportan valor al desarrollo de otras áreas como la ingeniería, será posible que los estudios del lenguaje estén agregando valor al desarrollo del NLP. Para resolver la pregunta anterior se continuará con el análisis blbliotecológico ya establecido en este texto.

En la figura~\ref{fig:linguistics-coba} se presentan las palabras clave de los autores en el área de la lingüística, se trata de una figura análoga a la figura~\ref{fig:nlp-coba}. En ella puede verse que el corpus lingüístico (<<corpus linguistics>>) esta relacionado con la IA y la lingüística computacional (<<computacional linguistics>>), misma que los especialistas en el área asocian con el NLP (<<natural language processing>>) y el <<deep learning>>. Pese a ello, las áreas propiamente de investigación o aplicación, como la lingüística cognitiva o la lingüística aplicada se ven ajenas a este agrupamiento de términos, salvo el caso de la gramática generativa (<<generative linguistics>>).

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{linguistics.co-occurrence_by_author}
  \caption[keywords por autor]{Gráfica de coocurrencia de palabras clave originales de los autores, caso de la lingüística.}
  \label{fig:linguistics-coba}
\end{figure}

En contraste con la figura~\ref{fig:nlp-coba}, es posible decir que los estudiosos del lenguaje son afines a buscar apoyo en el NLP, pero esta condición no acontece en caso contrario. Por otro lado, en la figura~\ref{fig:linguistics-caba} se muestra que el gráfico de coautoría por país, aunque más reducido\footnote{Lo cual puede deberse a la menor relevancia de la ciencia lingüística frente a la emergente IA.}, es coincidente en la aparición de países en el avance en ambas áreas por lo que no se descarta la relación entre los campos de conocimiento.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{linguistics-co-authorship_by_country}
  \caption[Coautoría por país]{Gráfica de coautoría por país, caso de la lingüística.}
  \label{fig:linguistics-caba}
\end{figure}

Ante este panorama es posible tener la impresión de pensar que la lingüística poco ha podido aportar al NLP y solo el NLP ha podido cooperar (ya sea en optimización o conocimiento) hacia la lingüística. Sin embargo, este punto de vista es engañoso, la lingüística ha usado a lo largo del tiempo diversas herramientas y estructuras provenientes de otras ciencias por medio de las matemáticas discretas. Las matemáticas discretas abarca conocimientos como la estadística, la lógica proposicional, la teoría de grafos y la teoría de la computación donde se estudian temas que incluyen algoritmos, sus implementaciones y eficiencias.~\cite{Dominguez_2017}

Los métodos lingüísticos más usados por el NLP son aquellos provenientes de la gramática generativa. En dicha teoría los componentes sintácticos consisten en dos partes: un caso base que sirve como condición para terminar la recursividad y un conjunto de reglas transformacionales que se aplicarán hasta que se cumpla el caso base~\cite{partee1990mathematical}. Se puede asociar, por lo tanto, esta preferencia del NLP a la gramática generativa por su coincidencia con la tesis Turing-Church que determina todo aquello que es computable:

\begin{quote}
  En los sistemas deductivos donde el conjunto de reglas de producción, y el conjunto de axiomas sea recursivamente numerable, una función (parcial) aritmética es calculable si y solo si es una función (parcial) recursiva.~\cite{Copeland_1997}
\end{quote}

Se puede decir todavía más sobre las teorías lingüísticas y su recursividad debido a que la lingüística moderna se ha empeñado en encontrar \textit{universales del lenguaje}. Uno de estos universales propuestos es precisamente la recursividad sintáctica. Por medio de esta característica es posible enunciar <<Luis duerme>>, y es posteriormente reenunciarla para introducir una frase relativa para obtener <<Luis, que ha bebido té, duerme>>.  A su vez, en este enunciado más complejo podemos repetir el proceso y decir <<Luis, que ha bebido el té que le regalaste, duerme>>.~\cite{Dominguez_2017}

Entonces, cualquier regla que se pueda aplicar al resultado de una aplicación anterior de sí misma se denomina recurrente; y recursividad se llama al fenómeno por el cual, en un código, pueden existir reglas recurrentes~\cite{simone2001fundamentos}. Con lo anterior decimos que la recursividad sintáctica no limita la recursividad de las lenguas naturales, pues éstas siempre implementarán los mecanismos necesarios para realizar su función, en otras palabras: las lenguas naturales son recursivas, independientemente de la teoría lingüística, en consecuencia, son computables.~\cite{Dominguez_2017}

Es momento de sugerir a los investigadores de NLP, apropiarse del conocimiento real en lingüística. no se trata de generar resultados potencialmente correctos, sino de asociarlos con conocimiento científico específico que los apoye tanto en validez como en optimidad, tal y como se hace en otras áreas de la IA.

Es posible encontrar una representación lingüística única que permita agilizar el intercambio de conocimiento científico, incluso si se tratara de personas provenientes de otros campos como el NLP. Una representación como la propuesta en~\cite{Dominguez_2017} trae a la lingüística un beneficio que las actuales no tienen: favorece la creación de métodos de verificación y repetición experimental más efectivos. Su estructura es pertinente para la creación de intérpretes automáticos que validen los estudios lingüísticos de forma rápida y confiable, siempre y cuando los lingüistas proporcionen el material de investigación completo, todo debido a que se basa en expresiones S, mismas que fueron usadas por John McCarthy para crear la familia de lenguajes Lisp, misma que fue usada durante muchos años para las investigaciones en IA.
