Imagine que es el año de 1957. El mundo se encuentra dividido en dos bloques: occidente, identificado por una escuela política liberal, y oriente, identificado por una escuela política socialista. Cada uno de los bloques está representado por una potencia mundial que surgió luego de concluir la segunda guerra mundial, dichas potencias no se enfrentarán nunca en un campo de batalla, sin embargo, la ciencia es uno de los campos en los cuales <<juegan>> su prelacía mundial.

Es justamente en 1957 cuando la Unión Soviética lanza con éxito el satélite artificial Sputnik, haciendo gala de los más grandes avances científicos del momento y puso en jaque la ciencia estadounidense, obligando a dicha nación a incrementar su inversión en materia científica, en cuanto a investigación como en la educación, tanto así que al año siguiente, el satélite estadounidense Explorer 1 sería puesto en órbita.

Aunque este relato podría parecer muy específico, la realidad es que las condiciones generales pueden repetirse. En el año 2017, Ke Jie, quien entonces figuraba en el número uno del ranking de los mejores jugadores de Go en el mundo, se enfrentó al programa de computadora AlphaGo. Ke Jie fue derrotado en las tres partidas que disputó contra AlphaGo. Para Kai-Fu Lee, dicho evento constituye un hito para la inteligencia artificial (IA), y escribe:

\begin{quote}
    La sede de mi fondo de capital riesgo se encuentra en el barrio de Zhongguancun de Pekín, una zona a la que se suele denominar <<el Silicon Valley de China>>. Hoy día, Zhongguancun es el centro neurálgico del movimiento de IA chino. Para la gente de aquí, las victorias de AlphaGo supusieron tanto un reto como una inspiración. Se convirtieron en el <<momento Sputnik>> de China para la inteligencia artificial.~\cite{Lee_2020}
\end{quote}

A seis años de la victoria de AlphaGo, La IA rodea muchas de las actividades humanas, en cualquier campo tecnológico y científico se ha expandido su uso. Hoy en día, Estados Unidos y China compiten notablemente en el desarrollo de la IA y parece ser que esta área jugará un papel importante para establecer las nuevas fronteras de poder del siglo XXI. Más allá de lo anterior, y en analogía a los programas espaciales de mitades del siglo XX, la IA no constituye de una ciencia en sí, por lo que su desarrollo, dependerá de los campos de aplicación y de las ciencias auxiliares relacionadas.

Debido a este contexto de desarrollo, se ha decidido indagar sobre posibles caminos futuros que tendrá la IA en los próximos años, pensando más en tiempos cercanos que en una prospectiva a largo plazo. En la primera sección, se describirá la relación entre machine learning, área fundamental en la IA moderna, y la astronomía. Con ello se pretende mostrar las aportaciones de la ciencia en tres aspectos fundamentales: obtención y compartición de datos, creación y prueba de nuevos métodos de análisis y la inclusión de nuevas tecnologías que acompañarán en un futuro a la IA. En una segunda sección, se encontrará un análisis blbliotecológico donde se explora la interdisciplinariedad de la IA con otras ciencias, para ello se tomará como eje los estudios del lenguaje.