%%%%%%%%%%%%%%%%%%%%%%% file icad-template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
% $Id: icad-template.tex 196 2020-03-20 12:09:24Z foley $
% $URL: https://repository.cs.ru.is/svn/template/tvd/journal/journal-of-physics/icad-template.tex $
% 
% This is a template file for Journal of Physics Conference Series
%   which is used for the International Conference of Axiomatic Design as of 2020
%
%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{jpconf}
\usepackage[english,spanish,mexico]{babel}

\usepackage{graphicx}
\graphicspath{{./}{im/}}

\bibliographystyle{iopart-num}
%\usepackage{citesort}

\usepackage{booktabs}
\usepackage{array} %% needed for advanced table manipulation
%% Column types from http://tex.stackexchange.com/questions/54069/table-with-text-wrapping
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{custom}
\usepackage{hyperref}
\usepackage{url}%%URL should also be the last package loaded along with hyperref if needed
\hypersetup{
  pdfauthor={Aldo Alberto Bernal Castillo, Edgar Uriel Domínguez Espinoza},
  pdftitle={Hacia una mejor IA},
  pdfkeywords={IA, astronomía, hardware, machine learning, NLP, lingüística},
  pdfsubject={Investigación en Inteligencia Artificial},
  pdfcreator={GNU Emacs 28.1},
  pdflang={"Spanish"}}
\begin{document}

\title{Preparing a paper using \LaTeXe\ for publication in \JIA, (Hacia una mejor Inteligencia Artificial)}
\author{A A Bernal Castillo$^{1}$, E U Domínguez Espinoza$^{1}$, F E Valdivia Medina$^{1}$}
\address{$^{1}$Universidad Internacional de la Rioja, Av. Universidad 472, Colonia Vértiz Narvarte
Alcaldía Benito Juárez, 03600, CDMX, México}
\ead{aldobernal AT ymail DOT com, edgar\_uriel84 AT genomorro DOT name, fraval701 AT gmail DOT com}

\selectlanguage{english}
\begin{abstract}
  \selectlanguage{spanish}
  La inteligencia artificial está moldeando la vida humana en el siglo XXI. En este artículo de divulgación científica se informa sobre el futuro de la IA y la relación que dicho futuro tiene con otras ciencias. Para ello se estudia, por medio de dos apartados, la estrecha relación de la astronomía con el machine learning y su futuro con el transfer learning y la computación cuántica; por otra parte, la relación de la lingüística con el procesamiento del lenguaje natural, a través de un breve estudio bibliotecológico, basado en aprendizaje no supervisado, realizado con datos actualizados de Web of Science.
\end{abstract}

\selectlanguage{spanish}
\section{Introducción}
\input{introduccion}
\section{Desarrollo}
\input{aldo}
\input{edgar}
\section{Conclusión}
\input{conclusion}
%\newpage
\section*{Referencias}
\bibliography{edgar,aldo}

\end{document}

%% \section{Introducción}
%% \section{Estado del arte}
%% \section{Diseño}
%% \section{Experimentos}
%% \section{Resultados y discusión}
%% \section{Conclusión}
%% \subsection{Trabajo a futuro}
%% \subsection{Resumen}
%% \section*{Referencias}
